spring.application.name=activiti01
server.port=8082

#默认数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_book?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#activiti 数据源
spring.datasource.activiti.driver=com.mysql.jdbc.Driver
spring.datasource.activiti.jdbc-url=jdbc:mysql://localhost:3306/activiti7?useUnicode=true&characterEncoding=utf8
spring.datasource.activiti.username=root
spring.datasource.activiti.password=root
spring.datasource.activiti.driverClassName=com.mysql.jdbc.Driver

##其它配置
## 参考配置https://www.cnblogs.com/liaojie970/p/8857710.html
## 自动建表
#spring.activiti.database-schema=ACTIVITI
## 每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度 false不匹配 true匹配
#spring.activiti.database-schema-update=true
## 自动部署验证设置:true-开启（默认）、false-关闭
#spring.activiti.check-process-definitions=false
## 保存历史数据级别设置为full最高级别，便于历史数据的追溯
#spring.activiti.history-level=full
## 检测历史表是否存在
#spring.activiti.db-history-used=true

